#
# The file to write the IP list to.
#
OUTPUT_FILE="/usr/local/www/custom_aliases/privacy_cidrs.txt"

#
# The ASN numbers which the script will use to build its list of IP
# addresses. This is a BASH array.
#
ASN_LIST=(
  AS15169   # Google
  AS29990   # AppNexus
  AS32934   # Facebook
  AS35995   # Twitter
  AS396986  # Bytedance (TikTok)
  AS54115   # Facebook-corp
  AS63179   # Mopub
  AS63293   # Facebook-offnet
  AS792     # Oracle
)

#
# To add IPV6 IPs to the output file, set this to 'true'
#
IPV6=false

#
# The location of a log file
#
LOG_FILE="/var/log/$(basename "$0")"

#
# The verbose level of logging.
# One of: FATAL, ERROR, WARN, INFO, DEBUG, ALL, OFF
#
LOGLEVEL=WARN